<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        html,
        body {
            height: 100%;

        }

        #zhuce {
            height: 100%;
            background-color: #f9f9f9
        }

        #zhuce .main {
            width: 854px;
            height: 548px;
            background-color: #ffffff;
            margin: 12px auto 26px;
        }

        #zhuce .main .logo {
            width: 100%;
            text-align: center;
            margin-bottom: 48px;
        }

        #zhuce .main h1 {
            font-size: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 40px;
        }

        #zhuce .main .main_box {
            width: 332px;
            height: 338px;
            margin: auto;
            position: relative;
        }

        #zhuce .main .main_box>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #zhuce .main .main_box .copy_main_box1 {
            position: relative;
            /* display: none */
        }

        #zhuce .main .main_box .copy_main_box1 .title_inf {
            position: absolute;
            left: 0;
            bottom: 140px;
            display: none;
        }

        #zhuce .main .main_box .copy_main_box1 .title_inf i {
            width: 14px;
            height: 14px;
            display: inline-block;
            background-image: url(../images/icon_user.png);
            background-position: 14px 0;
            vertical-align: middle
        }

        #zhuce .main .main_box .copy_main_box1 .title_inf span {
            line-height: 20px;
            font-size: 14px;
            color: #f66;
            vertical-align: middle
        }

        #zhuce .main .main_box .copy_main_box1 h6 {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 8px;
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(1),
        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(3) {
            border: 1px solid #e8e8e8;
            font-size: 0;
            height: 42px;
            box-sizing: border-box;
            margin-bottom: 8px;
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(1) input:nth-child(1) {
            height: 100%;
            width: 288px;
            border-right: 1px solid #e8e8e8;
            padding-left: 14px;
            box-sizing: border-box;
            vertical-align: middle
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(1) i {
            width: 16px;
            height: 16px;
            display: inline-block;
            background-image: url(../images/icon_user.png);
            margin-top: 1px;
            margin-left: 12px;
            vertical-align: middle;
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(2) {
            font-size: 14px;
            line-height: 14px;
            color: #666;
            margin-bottom: 22px;
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(3) {
            margin-bottom: 30px;
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(3) input:nth-child(1) {
            width: 72px;
            border-right: 1px solid #e8e8e8;
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            background-image: url(../images/xiahui.jpg);
            background-repeat: no-repeat;
            background-position: 44px center
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(3) input:nth-child(2) {
            padding-left: 10px;
            box-sizing: border-box;
            height: 100%;
            width: calc(100% - 72px);
            border: 1px solid transparent
        }

        #zhuce .main .main_box .copy_main_box1>input {
            width: 100%;
            height: 42px;
            background-color: #ff6700;
            color: #fff;
            border: 1px solid rgba(186, 186, 186, 0.3);
            box-sizing: border-box;
            cursor: pointer;
            margin-bottom: 84px;
        }

        #zhuce .main .main_box .copy_main_box1>input:hover {
            background-color: #ff936a;
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(4) {
            text-align: center;
            font-size: 14px;
            line-height: 14px;
            color: #9d9d9d;
        }

        #zhuce .main .main_box .copy_main_box1 p:nth-of-type(4) a {
            color: #333;
            font-weight: 900;
        }

        #zhuce .main .main_box .copy_main_box2 {
            display: none;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(1) {
            font-size: 14PX;
            line-height: 14px;
            color: #666;
            margin-bottom: 18px;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(1) span {
            color: #ff6700;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(2) {
            font-size: 14PX;
            line-height: 14px;
            color: #666;
            margin-bottom: 22px;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(3) {
            font-size: 0;
            margin-bottom: 44px;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(3) input {

            height: 42px;
            display: inline-block;
            border: 1px solid #e8e8e8;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(3) input:nth-child(1) {
            width: 212px;
            padding-left: 10px;
            box-sizing: border-box;
            margin-right: 12px;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(3) input:nth-child(2) {
            width: 80px;
            background-color: #fff;
            cursor: pointer;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(3) input:nth-child(2):hover {
            background: #ececec;
            color: #888;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(4) {
            width: 330px;
            height: 42px;
            background-color: #ff6700;
            text-align: center;
            line-height: 42px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 8px;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(4):hover {
            background-color: #ff936a;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(5) {
            width: 330px;
            height: 42px;
            border: 1px solid #ddd;
            text-align: center;
            line-height: 42px;
            color: #7c7c7c;
            font-size: 14px;
            cursor: pointer;
        }

        #zhuce .main .main_box .copy_main_box2 p:nth-child(5):hover {
            color: #333;
        }

        #zhuce #zhuce_bottom {
            text-align: center
        }

        #zhuce_bottom {
            box-sizing: border-box;
        }

        #zhuce_bottom p {
            text-align: center;
        }

        #zhuce_bottom p a {
            color: #757575;
            display: inline-block;
            padding: 0 10px;
            font-size: 14px;
            line-height: 14px;
        }

        #zhuce_bottom p a:hover {
            color: #333
        }

        #zhuce_bottom p span {
            font-size: 14px;
            line-height: 14px;
            color: #757575;
        }

        #zhuce_bottom p:nth-child(2) {
            padding: 10px 0;
            color: #757575;
            font-size: 14px;
            line-height: 14px;
        }
    </style>
</head>

<body>
    <div id="zhuce" class="clearfix">
        <div class="main">
            <p class="logo">
                <img src="../images/zhuce_logo.png" alt="">
            </p>
            <h1>注册小米账号</h1>
            <div class="main_box">
                <div class="copy_main_box1">
                    <h6>国家/地区</h6>
                    <p>
                        <input type="text" placeholder="中国">
                        <i></i>
                    </p>
                    <p>成功注册账号后，国家/地区将不能被修改</p>
                    <h6>手机号码</h6>
                    <p>
                        <input type="text" placeholder="+86">
                        <input type="text" placeholder="请输入手机号码" class="phone_number">
                    </p>
                    <div class="title_inf">
                        <i></i>
                        <span></span>
                    </div>
                    <input type="button" value="立即注册">
                    <p>已阅读并同意：小米
                        <a href="" title="用户协议">用户协议</a>和
                        <a href="" title="隐私政策">隐私政策</a>
                    </p>
                </div>
                <div class="copy_main_box2">
                    <p>我们已经发送一条验证短信至
                        <span>+86</span>
                        <span class="copy_number"></span>
                    </p>
                    <p>请输入短信中的验证码</p>
                    <p>
                        <input type="text" placeholder="请输入验证码" class="yanzhengma2">
                        <input type="button" value="重新发送">
                    </p>
                    <p class="copy_next">下一步</p>
                    <p class="fanhui">返回</p>
                </div>
            </div>

        </div>
        <div id="zhuce_bottom">
            <p>
                <a href="###">简体</a>
                <span>|</span>
                <a href="###">繁体</a>
                <span>|</span>
                <a href="###">English</a>
                <span>|</span>
                <a href="###">常见问题</a>
                <span>|</span>
                <a href="###">隐私政策</a>
            </p>
            <p>小米公司版权所有-京ICP备10046444-
                <img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png" alt="">京公网安备11010802020134号-京ICP证110507号</p>
        </div>
    </div>
</body>
<script src="../jq/jquery-1.10.1.min.js"></script>
<script src="../js/uesfor.js"></script>
<script>
    ; (function () {
        $('.phone_number').on('input', function () {//输入框内容发生改变，提示信息会隐藏，不会一直显示
            $('.title_inf').css('display', 'none');
            $('.phone_number').css('border-color', 'transparent');
        });
        $('.copy_main_box1>input').click(function () {
            let phone_number = $('.phone_number').val().trim();
            if (!phone_number) {//手机号非空验证
                $('.title_inf').css('display', 'block');
                $('.title_inf span').html('请输入手机号码');
                $('.phone_number').css('border-color', 'red');
            } else if (phone_number) {//手机号正则判断
                let true_or_fales = checkdeg.phone_number(phone_number);
                if (true_or_fales == false) {//非手机号提示
                    $('.title_inf').css('display', 'block');
                    $('.title_inf span').html('手机号码格式错误');
                    $('.phone_number').css('border-color', 'red');
                } else if (true_or_fales == true) {//正确的手机号
                    $.ajax({
                        type: 'post',
                        url: '../api/yanzheng.php',
                        data: {
                            userphone: phone_number
                        },
                        async: true,
                        success: str => {
                            console.log(str)
                            let arr = JSON.parse(str);
                            let arr2 = arr.phonecode;
                            panduan(arr2)
                        }
                    });
                    function panduan(arr2) {//将验证码和手机号输入到数据库
                        let yanzhengma = arr2;
                        $.ajax({
                            type: 'get',
                            url: '../api/phoneyanzheng.php',
                            data: {
                                yanzhengma: arr2,
                                userphone: phone_number
                            }
                        })
                    };
                    $('.copy_number').html(phone_number);//跳转前，将手机号渲染到copy_2界面
                    $('.copy_main_box1').css('display', 'none');
                    $('.copy_main_box2').css('display', 'block');
                }
            }

        })

        $('.copy_next').click(function () {//点击下一步，验证验证码，登录
            let copy_number2 = $('.copy_number').html();
            let yanzhengma2 = $('.yanzhengma2').val().trim();
            if (!yanzhengma2) {
                alert('请输入验证码')
            } else if (yanzhengma2) {
                $.ajax({
                    type: 'get',
                    url: '../api/checklast.php',
                    data: {
                        yanzhengma2: yanzhengma2,
                        phone_number4: copy_number2
                    },
                    success: str => {
                        if (str == 0) {//验证码错误，提示
                            alert('验证码错误，请重新获取')
                        } else if (str == 1) {//成功，跳转
                            setcookie('name', copy_number2, 7);
                            var lujing = localStorage.getItem('lujing');
                            if (lujing) {
                                location.href = lujing;
                            } else { //如果本地没有存储路径，跳转到主页
                                location.href = '../mian.html'
                            }
                        }
                    }
                })
            }
        });
        $('.fanhui').click(function () {//点击返回第一页
            $('.copy_main_box1').css('display', 'block');
            $('.copy_main_box2').css('display', 'none');
        })
    })();
</script>

</html>